# HashcatOnline

./: .gitignore
MainApp/MainApp/: MainApp.csproj  Startup.cs
MainApp/MainApp/Controllers/: HomeController.cs
MainApp/MainApp/Interfaces/: IHashService.cs  IStartProgramService.cs
MainApp/MainApp/Models/: Hash.cs
MainApp/MainApp/Models/Enums/: Enums.cs
MainApp/MainApp/Properties/: launchSettings.json
MainApp/MainApp/Services/: HashService.cs  StartProgramService.cs
MainApp/MainApp/Views/: _ViewImports.cshtml
MainApp/MainApp/Views/Home/: Index.cshtml
WebHash/WebHash/: Program.cs  Startup.cs  WebHash - Backup.csproj  WebHash.csproj  WebHash.csproj.bak  appsettings.json  package-lock.json
WebHash/WebHash-Tests/: AnalyseServiceTests.cs  CsvServiceTests.cs  FileServiceTests.cs  HashServiceTests.cs  StartProgramServiceTests.cs  WebHash-Tests.csproj  csv-test-bad-badformat.csv  csv-test-bad-empty.csv  csv-test-good.csv
WebHash/WebHash-Tests/Business/: DbContextMock.cs
WebHash/WebHash/Attributes/: AllowFileSizeAttribute.cs
WebHash/WebHash/Controllers/: HomeController.cs
WebHash/WebHash/CustomExceptions/: BadPotFilePathException.cs  CsvErrorException.cs  FileNotFoundException.cs  HashCatProblemException.cs
WebHash/WebHash/DataModels/: DbModel.cs  File.cs  Hash.cs
WebHash/WebHash/Interfaces/: IAnalyseService.cs  ICsvServicecs.cs  IFileService.cs  IHashService.cs  ILoggerService.cs  ILoggerServiceParameters.cs  IStartProgramService.cs
WebHash/WebHash/Migrations/: 20221001162854_Initial.Designer.cs  20221001162854_Initial.cs  20221003161900_AddHashesToFiles.Designer.cs  20221003161900_AddHashesToFiles.cs  20221003165429_AddPropertiesToFileAndHashDbModel.Designer.cs  20221003165429_AddPropertiesToFileAndHashDbModel.cs  20221009170959_AddHashTypeForHash.Designer.cs  20221009170959_AddHashTypeForHash.cs  20221111181440_DeleteUnusedProperties.Designer.cs  20221111181440_DeleteUnusedProperties.cs  ContextModelSnapshot.cs
WebHash/WebHash/Models/: CsvFile.cs  CsvHash.cs  CsvLine.cs  Hash.cs  InputHash.cs
WebHash/WebHash/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebHash/WebHash/Properties/: launchSettings.json
WebHash/WebHash/Services/: AnalyseService.cs  CsvLine.cs  CsvService.cs  FileService.cs  HashService.cs  LoggerService.cs  StartProgramService.cs
WebHash/WebHash/Views/: _ViewImports.cshtml
WebHash/WebHash/frontend/: package-lock.json  package.json
(+46 files in other folders)
