<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\Images\" />
  </ItemGroup>

</Project>
